sonar.organization=ucandoit
sonar.projectKey=Ucandoit_nobot-front
sonar.sources=src
sonar.exclusions=**/*test.tsx,**/*test.ts,src/setupTests.js,mocks/*
# sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info