.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.warList .row > span {
  display: inline-block;
  width: 130px;
}

.warList .row > span.short {
  width: 50px;
}

.warList .row > span .pc {
  height: 10px;
}

.warList .row > span.clickable {
  cursor: pointer;
}

.warList .row > span .action {
  vertical-align: bottom;
  cursor: pointer;
}

table {
  margin: auto;
}

.drawCardList .row > span {
  display: inline-block;
  width: 150px;
}

.deck-group, .reserve-group {
  width: 600px;
  margin: auto;
  text-align: left;
}

.card {
  width: 20%;
  display: inline-block;
  text-align: center;
  box-sizing: border-box;
}

.card.lock {
  border: 1px solid red;
}

.card .card-name {
  display: block;
  font-size: 12px;
}

.map td.constructing {
  border: 1px solid red;
}

.map td.running {
  border: 1px solid blue;
}

.dashboard {
  display: flex;
  flex-direction: row;
}

.left-panel {
  flex: 1;
  text-align: right;
}

.account-list {
  display: inline-block;
  overflow: auto;
  height: 700px;
  border: 1px solid;
}

.account-card {
  cursor: pointer;
  padding-right: 10px;
}

.account-card.selected {
  background-color: #bbbbbb;
}

.right-panel {
  flex: 2;
}

.friendships {
  display: flex;
  flex-wrap: wrap;
  width: 700px;
  margin: auto;
}

.friendships > div {
  flex: 1;
  flex-basis: 12.5%;
}